{
  "name": "weixin-share",
  "version": "1.3.1",
  "description": "An easier way to call Wechat share on a web page.",
  "main": "build/WxShare.js",
  "scripts": {
    "test": "jest",
    "build": "cross-env NODE_ENV=development webpack --progress --display-modules --display-reasons --display-error-details --color && cross-env NODE_ENV=production webpack --progress --optimize-minimize",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycdpo/weixin-share.git"
  },
  "keywords": [
    "Wechat",
    "wexin",
    "share"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycdpo/weixin-share/issues"
  },
  "homepage": "https://github.com/cycdpo/weixin-share#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.2",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^2.0.1",
    "cross-env": "^5.2.0",
    "jest": "^24.5.0",
    "uglify-js": "^3.5.2",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "awesome-js-funcs": "^0.1.5",
    "object-assign": "^4.1.1"
  }
}
