{
  "name": "@cycjimmy/weixin-share",
  "version": "7.0.2",
  "description": "An easier way to call Wechat share on a web page.",
  "type": "module",
  "main": "dist/weixin-share.cjs",
  "module": "dist/weixin-share.esm.js",
  "browser": "dist/weixin-share.umd.min.js",
  "exports": {
    "require": "./dist/weixin-share.cjs",
    "import": "./dist/weixin-share.esm.js"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --color --forceExit --detectOpenHandles",
    "coveralls": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --color --forceExit --detectOpenHandles --coverage",
    "lint": "eslint --ext .js,.cjs,.mjs -c .eslintrc .",
    "lint:fix": "eslint --ext .js,.cjs,.mjs --fix -c .eslintrc . --fix",
    "build": "trash dist && npm run build:prod:umd && npm run build:prod",
    "build:prod": "cross-env NODE_ENV=production rollup -c rollup/rollup.config.prod.mjs",
    "build:prod:umd": "cross-env NODE_ENV=production rollup -c rollup/rollup.config.dev.mjs",
    "package": "trash .release && npm run build && node tasks/copyFiles.js && node tasks/handlePackageJson.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cycjimmy/weixin-share.git"
  },
  "keywords": [
    "wechat",
    "wexin",
    "share"
  ],
  "author": "cycjimmy <cycjimmy@gmail.com> (https://github.com/cycjimmy)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cycjimmy/weixin-share/issues"
  },
  "homepage": "https://github.com/cycjimmy/weixin-share#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cycjimmy/awesome-js-funcs": "^4.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.16.7",
    "@babel/preset-env": "^7.18.2",
    "@cycjimmy/config-lib": "^3.2.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-eslint": "^8.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "babel-jest": "^28.1.1",
    "coveralls": "^3.1.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "fs-extra": "^10.1.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "rollup": "^2.75.7",
    "rollup-plugin-terser": "^7.0.2",
    "trash-cli": "^5.0.0"
  }
}
